{
  "buildCommand": "vite build --config config/vite.config.ts",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/orchestrate.ts": {
      "maxDuration": 30,
      "includeFiles": "data/**"
    }
  }
}
